#DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/db_horas_trabajo
spring.datasource.username=postgres
spring.datasource.password=IAS123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=debug